# 01235711-javaparser

./: .gitignore  PLAN.md  README.md  STAGE4_IMPLEMENTATION.md  build.gradle  filepack.js  gradle.properties  settings.gradle  test-async-api.sh  ws.code-workspace
ast-parser/: 20251005-AI-PLAN.md  REFACTORING_SUMMARY.md  build.gradle  env.example  run-springboot.bat  run-springboot.sh
ast-parser/src/main/java/com/yourcompany/parser/: AstExtractor.java  AstParserApp.java  AstParserLauncher.java  SequenceDiagramGenerator.java
ast-parser/src/main/java/com/yourcompany/parser/model/: AstNode.java  AstNodeType.java  FileAstData.java
ast-parser/src/main/java/kai/javaparser/: AstExtractor.java  AstParserApp.java  AstParserLauncher.java  AstParserSpringBootApp.java  EnhancedInteractionModelVisitor.java
ast-parser/src/main/java/kai/javaparser/ast/configuration/: EnvConfiguration.java
ast-parser/src/main/java/kai/javaparser/ast/controller/: AstParserController.java
ast-parser/src/main/java/kai/javaparser/ast/entity/: Neo4jAnnotationNode.java  Neo4jClassNode.java  Neo4jInterfaceNode.java  Neo4jMethodNode.java
ast-parser/src/main/java/kai/javaparser/ast/java2ast/: EnhancedInteractionModelVisitor.java  JavaToAstFile.java
ast-parser/src/main/java/kai/javaparser/ast/model/: AnnotationInfo.java  ControlFlowFragment.java  DiagramNode.java  FieldInfo.java  FileAstData.java  InteractionModel.java  MethodGroup.java  OutputType.java  ProcessRequest.java  SequenceDiagramData.java  TraceResult.java
ast-parser/src/main/java/kai/javaparser/ast/repository/: AstNodeRepositoryService.java  AstRepository.java  Neo4jAnnotationNodeRepository.java  Neo4jClassNodeRepository.java  Neo4jMethodNodeRepository.java
ast-parser/src/main/java/kai/javaparser/ast/service/: AstParserService.java  AstProcessingFacadeService.java  BulkNeo4jService.java  CodeExtractorService.java  JdtBasedSourceCodeWeaver.java  Neo4jIndexService.java  ProjectBuildService.java  SequenceTraceService.java  TaskManagementService.java
ast-parser/src/main/java/kai/javaparser/astgraph/controller/: AstToGraphController.java
ast-parser/src/main/java/kai/javaparser/astgraph/service/: AstToGraphService.java
ast-parser/src/main/java/kai/javaparser/astgraph/util/: AstToGraphUtil.java  Neo4jIdGenerator.java
ast-parser/src/main/java/kai/javaparser/config/: Neo4jConfig.java
ast-parser/src/main/java/kai/javaparser/configuration/: AiConfiguration.java  AppConfig.java  JacksonConfig.java  Neo4jConfiguration.java  OpenApiConfig.java
ast-parser/src/main/java/kai/javaparser/controller/: AstParserController.java  AstToGraphController.java  Neo4jController.java
ast-parser/src/main/java/kai/javaparser/diagram/: AstClassUtil.java  DiagramRenderer.java  DiagramService.java  MermaidRenderer.java  SequenceDiagramGenerator.java  SequenceDiagramOutputConfig.java  SequenceOutputConfig.java  SequenceOutputGenerator.java  SequenceTracer.java  TraceFilter.java
ast-parser/src/main/java/kai/javaparser/handler/: ControlFlowHandler.java  HandlerContext.java  InvocationHandler.java
ast-parser/src/main/java/kai/javaparser/java2ast/: EnhancedInteractionModelVisitor.java  JavaToAstFile.java
ast-parser/src/main/java/kai/javaparser/model/: AnnotationInfo.java  AstNode.java  AstNodeType.java  ControlFlowFragment.java  DiagramNode.java  FieldInfo.java  FileAstData.java  InteractionModel.java  JspKnowledgeGraph.java  MethodGroup.java  OutputType.java  ProcessRequest.java  SequenceDiagramData.java  TraceResult.java
ast-parser/src/main/java/kai/javaparser/repository/: AstRepository.java  FileSystemAstRepository.java  Neo4jInterfaceNodeRepository.java
ast-parser/src/main/java/kai/javaparser/service/: AiSummaryService.java  AstParserService.java  AstProcessingFacadeService.java  AstToGraphService.java  CodeExtractorService.java  FileSystemSourceProvider.java  JdtBasedSourceCodeWeaver.java  Neo4jService.java  ProjectBuildService.java  SequenceTraceService.java  SourceCodeWeaver.java  SourceProvider.java  TaskManagementService.java
ast-parser/src/main/java/kai/javaparser/util/: AnnotationExtractor.java  ParameterExtractor.java  TempDirectoryUtil.java  Util.java
ast-parser/src/main/resources/: application.properties  application.yml  logback-sit.xml  logback.xml
ast-parser/src/test/java/com/yourcompany/parser/: AstParserAppTest.java  AstParserLauncherPrjTest.java  AstParserLauncherTest.java  MermaidGeneratorTest.java
ast-parser/src/test/java/kai/javaparser/: AstClassUtilTest.java  AstParserControllerTest.java  AstParserLauncherPrjTest.java  AstParserLauncherTest.java  BaseTest.java  CodeExtractorServiceTest.java  MermaidGeneratorTest.java  RealCase2AnnotationTest.java  SpringBootContextTest.java
ast-parser/src/test/java/kai/javaparser/case2/: MermaidGeneratorTest.java
ast-parser/src/test/java/kai/javaparser/case3/: CodeExtractorApiTest.java  CodeExtractorServiceTest.java
ast-parser/src/test/java/kai/javaparser/case9/: AstParserLauncherPrjTest.java  Case9Const.java  MermaidGeneratorPrjTest.java
ast-parser/src/test/java/kai/javaparser/controller/: AstParserControllerTest.java  AstToGraphControllerTest.java
ast-parser/src/test/java/kai/javaparser/diagram/: AstClassUtilTest.java  MermaidGeneratorTest.java
ast-parser/src/test/java/kai/javaparser/project/: AstParserLauncherPrjTest.java  MermaidGeneratorPrjTest.java
ast-parser/src/test/java/kai/javaparser/service/: AiSummaryServiceTest.java  AstToGraphServiceTest.java  Neo4jServiceTest.java
ast-parser/src/test/java/kai/javaparser/util/: AstClassUtilTest.java
ast-parser/src/test/resources/: application-test.yml  logback-test.xml
cursor/: rules
test-project/: build.gradle
test-project/src/main/java/com/example/case2/: AAConstants.java  AccessLog.java  AccessLogAnnotation.java  AccountItem.java  ActionException.java  CASE001_1_Param.java  CASE001_1_View.java  CASEMain2.java  CASEUtils.java  Company.java  ICASECode.java  LoginUser.java  OperationLogAnnotation.java
test-project/src/main/java/com/example/test/: ComplexClass.java  MyClass.java  MyInterface.java
(+61 files in other folders)
