// common build.gradle for multi-project setup
// This file can define common configurations, dependencies, or tasks for subprojects.

// Define common plugin versions or configurations here if needed
plugins {
    // No plugins applied to the root project itself, typically
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java' // Apply Java plugin to all subprojects by default
    apply plugin: 'java-library' // Often preferred over 'java' for library modules

    group = 'kai.javaparser' // Common group for all subprojects
    version = '1.0-SNAPSHOT' // Common version for all subprojects

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    }

    test {
        useJUnitPlatform()
    }
}