plugins {
    // No plugins applied to the root project itself, typically
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java' // Apply Java plugin to all subprojects by default
    apply plugin: 'java-library' // Often preferred over 'java' for library modules

    group = 'kai.javaparser' // Common group for all subprojects
    version = '1.0-SNAPSHOT' // Common version for all subprojects

    // Java 17 is required for Spring Boot 3
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        // Common dependencies for all subprojects
    }
    
    // Common test configuration
    tasks.withType(Test) {
        useJUnitPlatform()
        
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }
}