plugins {
    // No plugins applied to the root project itself, typically
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    group = 'kai.javaparser' // Common group for all subprojects
    version = '1.0-SNAPSHOT' // Common version for all subprojects
}