// test-project/build.gradle
// This project acts as a sample Java project to be parsed by ast-parser.
// It might have its own dependencies (e.g., Spring Boot, JPA, etc.)
// For a simple example, it might not need extra dependencies.

plugins {
    id 'java'
}

dependencies {
    implementation 'org.apache.openjpa:openjpa:2.2.2'
    // Example: If your test-project uses Spring Boot, add its dependencies here.
    // implementation 'org.springframework.boot:spring-boot-starter:3.5.5'
    // implementation 'org.springframework.data:spring-data-jpa:3.5.5'
    // ... any other dependencies that your test Java code might have
}

// No specific application plugin or fat JAR needed for this project, as it's just source code.